<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menu_course_setting"
            android:title="@string/course_setting"/>
    <item
            android:id="@+id/menu_app_settings"
            android:title="@string/app_settings"/>
    <item
            android:id="@+id/menu_about"
            android:title="@string/about"/>
</menu>