<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="@dimen/default_header_width"
             android:layout_height="@dimen/default_header_and_card_height"
             android:layout_marginTop="@dimen/default_card_margin_top"
             android:layout_marginBottom="@dimen/default_card_margin_bottom"
             android:layout_marginStart="@dimen/default_card_margin_side"
             android:layout_marginEnd="@dimen/default_card_margin_side">
    <!--    去掉了android:background="@drawable/bg_class_schedule_column_header_card"-->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
              android:id="@+id/tv_column_header"
              android:src="@drawable/bg_class_schedule_column_header_card"
              android:text="@string/one"
              android:textColor="@color/black"
              android:gravity="center"/>
</FrameLayout>