<?xml version="1.0" encoding="utf-8"?>
<!--卡片的高度为：当次课持续课长乘以 60dp-->
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fl_lesson_card"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/default_card_margin_top"
        android:layout_marginBottom="@dimen/default_card_margin_bottom"
        android:layout_marginStart="@dimen/default_card_margin_side"
        android:layout_marginEnd="@dimen/default_card_margin_side"
        android:layout_height="@dimen/default_header_and_card_height"
        android:background="@drawable/bg_class_schedule_lesson_card"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">
    
    <TextView
            android:id="@+id/tv_lesson_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="start|top"
            android:padding="5dp"
            android:text="@string/default_lesson_card_text"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"/>

</FrameLayout>
