<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="1dp">
<!--    去掉了android:background="@drawable/bg_class_schedule_column_header_card"-->
    <TextView android:layout_width="30dp" android:layout_height="70dp"
              android:id="@+id/tv_column_header"
              android:src="@drawable/bg_class_schedule_column_header_card"
              android:text="@string/one"
              android:textColor="@color/black"
              android:gravity="center"/>
</LinearLayout>