<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/desktop_widget_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp"
              android:layout_margin="5dp">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginBottom="8dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:text="@string/next_lesson"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/next_lesson_name"
                  android:textColor="@color/white"
                  android:text="@string/no_lesson"
                  android:layout_marginStart="12dp"
                  android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginBottom="8dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:text="@string/course_time"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/next_lesson_time"
                  android:textColor="@color/white"
                  android:text="@string/no_lesson"
                  android:layout_marginStart="12dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginBottom="8dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:text="@string/course_location"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/next_lesson_location"
                  android:textColor="@color/white"
                  android:text="@string/no_lesson"
                  android:layout_marginStart="12dp"/>
    </LinearLayout>
</LinearLayout>